<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Cards</title>
    <style>
        body{
            background-color: rgb(240, 233, 233);
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
            padding: 10px;
            
            
        }
        .card{
            background-color: white;
            padding: 10px;
            height: 390px;
            width: 280px;
            margin-right: 10px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 10px;
        }
        .card-head{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
            padding: 15px;
        }
        .row{
            padding:5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .card-footer{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(78, 95, 137);
            padding: 20px;
           
            
        }
    </style>
</head>
<body>
    <header>
        <div class="img-header">
            <img src="./amazon-bg-banner.jpg" alt="amazon-banner" width="100%">
        </div>
    </header>
    <section>
        <div class="card">
            <div class="card-head">
                <div>Revamp your home in style</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./a1.jpg" alt="image" width="100%">
                        <figcaption>Cushion covers, bedsheets & more</figcaption>
                    </div>
                    <div>
                        <img src="./a2.jpg" alt="image" width="100%">
                        <figcaption>Figuriness vasses & more</figcaption>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./a3.jpg" alt="image" width="100%">
                        <figcaption>Home storage</figcaption>
                    </div>
                    <div>
                        <img src="./a4.jpg" alt="image" width="100%">
                        <figcaption>Lightinings solutions</figcaption>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">Explore all</div>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <div>Starting ₹149 | Headphones</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./a5.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;249 | boAt</figcaption>
                    </div>
                    <div>
                        <img src="./a6.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;349 | boult</figcaption>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./a7.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;649 | Noise</figcaption>
                    </div>
                    <div>
                        <img src="./a8.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;149 | zebronics</figcaption>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <div>Starting ₹99 | Amazon Brands & more</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./a9.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;249 | home storage &...</figcaption>
                    </div>
                    <div>
                        <img src="./a10.jpg" alt="image" width="100%">
                        <figcaption>Upto 60% off | storage & rocks</figcaption>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./a11.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;99 | Toys & games</figcaption>
                    </div>
                    <div>
                        <img src="./a12.jpg" alt="image" width="100%">
                        <figcaption>Upto 60% off | jockets, dresses &...</figcaption>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">Shop now</div>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <div>Starting ₹199 | Amazon Brands & more</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./a13.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;99 | betsheets</figcaption>
                    </div>
                    <div>
                        <img src="./a14.jpg" alt="image" width="100%">
                        <figcaption>starting at &#8377;99 | cartains</figcaption>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./a15.jpg" alt="image" width="100%">
                        <figcaption>Minimum 40% off | ignoring boardsa & more..</figcaption>
                    </div>
                    <div>
                        <img src="./a16.jpg" alt="image" width="100%">
                        <figcaption>Upto 60% off | Home & decors..</figcaption>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="footer-title">See more</div>
            </div>
        </div>
    </section>
</body>
</html>